#
#Sun Aug 09 17:36:54 EDT 2015
acceleratorForMindMap/$ClearTodo_on_single_node$0=shift F2
acceleratorForMindMap/$CloseRollup_on_single_node$0=shift F3
acceleratorForMindMap/$CreateAction_on_single_node$0=F8
acceleratorForMindMap/$CreateAlso_on_single_node$0=F11
acceleratorForMindMap/$CreateCcl_on_single_node$0=F5
acceleratorForMindMap/$CreateEmail_on_single_node$0=F6
acceleratorForMindMap/$CreateEvent_on_single_node$0=F9
acceleratorForMindMap/$CreateFYI_on_single_node$0=F10
acceleratorForMindMap/$CreateRollup_on_single_node$0=F3
acceleratorForMindMap/$CreateST_on_single_node$0=F7
acceleratorForMindMap/$EditAction$0=
acceleratorForMindMap/$GettingStartedAction$0=
acceleratorForMindMap/$MakeCcl_on_single_node$0=F4
acceleratorForMindMap/$MakeMtg_on_single_node$0=shift F4
acceleratorForMindMap/$MakeTodo_on_single_node$0=F2
acceleratorForMindMap/$SetToday_on_single_node$0=control F1
acceleratorForMindMap/$SetYesterday_on_single_node$0=F1
acceleratorForMindMap/$TimeListAction$0=F12
