#
#Mon Nov 17 20:54:16 EST 2014
acceleratorForMindMap/$CreateCcl_on_single_node$0=F5
acceleratorForMindMap/$EditAction$0=
acceleratorForMindMap/$CreateEvent_on_single_node$0=F9
acceleratorForMindMap/$SetYesterday_on_single_node$0=F1
acceleratorForMindMap/$CreateAlso_on_single_node$0=F11
acceleratorForMindMap/$SetToday_on_single_node$0=shift F1
acceleratorForMindMap/$CreateRollup_on_single_node$0=F3
acceleratorForMindMap/$CreateST_on_single_node$0=F7
acceleratorForMindMap/$CreateFYI_on_single_node$0=F10
acceleratorForMindMap/$TimeListAction$0=F12
acceleratorForMindMap/$CloseRollup_on_single_node$0=shift F3
acceleratorForMindMap/$CreateAction_on_single_node$0=F8
acceleratorForMindMap/$CreateEmail_on_single_node$0=F6
acceleratorForMindMap/$GettingStartedAction$0=
